<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon/image" href="images/Abishek_logo-removebg-preview.png">
    <title>ak India</title>
    <link rel="stylesheet" type="text/css" href="tv.css">
</head>
<body>
<div class="menu">
        <header>
            <a href="clgpro.html"><img  class="logo" src="images/Abishek_logo-removebg-preview.png" alt="img"></a>
        </header>
        <nav>
        <ul id="ul">
            <li id="li"class="me1"><a href="stores.html">Stores</a></li>
            <li id="li" class="me1"><a href="phone.html">Phone</a></li>
            <li id="li" class="me1"><a href="tv.html">TV & Smart Home</a></li>
            <li id="li" class="me1"><a href="mypro.html">Laptop & Tablet</a></li>
        </ul>
        </nav>
        <div class="icom">
            <nav>
            <ul id="ul" class="sm">
              <li id="li" >
                <a href=""><img
                    class="search"
                    alt="ak"
                    src="images/search_FILL0_wght400_GRAD0_opsz48.png"
                /></a>
              </li>
              <li id="li" >
                  <img class="search" alt="ak" src="images/shopping_cart_checkout_FILL0_wght400_GRAD0_opsz48.png"
                />
              </li>
              <li id="li" >
            <a href="login.html" ><img class="search" alt="ak" src="images/person_FILL0_wght400_GRAD0_opsz48.png"/></a>
              </li>
            </nav>
            </ul>
          </div>
        </div>
        <div>
        <h1 style="text-align:center;color:rgb(34, 48, 202);text-shadow: 2px 2px gold;padding:4px;font-size:60px;">REDMI TV</h1>
        <div class="redmi">
            <div class="red">
                <img class="th" src="images/xiaomi smart tv.jpg" alt="TV">
                <h1>Xiaomi Smart TV X43</h1>
                <h2>Starting at &#8377;28,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.mi.com/in/product/xiaomi-smart-tv-x-series/">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/mi tv 5x.jpg" alt="TV">
                <h1>MI TV 5X SERIES</h1>
                <h2>Starting at &#8377;31,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.mi.com/in/product/mi-tv-5x-series/?skupanel=1">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/smart tv x50.jpg" alt="TV">
                <h1>Redmi Smart TV X50</h1>
                <h2>Starting at &#8377;32,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.mi.com/in/redmi-smart-tv/">Buy</a></button>
            </div>
        </div>
        <div class='redmi'>
            <div class="red">
                <img class="th"src="images/redmi smart tv x43.jpg" alt="TV">
                <h1>Xiaomi Smart TV X43</h1>
                <h2>Starting at &#8377;26,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.mi.com/in/redmi-smart-tv/?skupanel=1">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/xiamomi oled.jpg" alt="TV">
                <h1>Xiaomi OLED Vision TV</h1>
                <h2>Starting at &#8377;99,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.mi.com/in/product/xiaomi-oled-vision-tv/specs">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/fire tv.jpg" alt="TV">
                <h1>Redmi Smart TV 32 FIRE-TV</h1>
                <h2>Starting at &#8377;13,999</h2>
                <button class="buy"><a style="color:white;"href="https://www.mi.com/in/product/redmi-smart-tv-32-fire-tv/?skupanel=1">Buy</a></button>
            </div>
        </div>
        <h1 style="text-align:center;color:blue;text-shadow: 2px 2px gold;padding:4px;font-size:60px;">Google TV(Hisense)</h1>
        <div class="redmi">
            <div class="red2">
                <img class="th" src="images/sansui.webp" alt="TV">
                <h1 style="margin-top:50px;word-spacing:8px;line-height:60px;">SANSUI 165 cm (65 inches) 4K Ultra HD Smart QLED Google TV JSW65GSQLED (Black)</h1>
                <h2 style="margin-top:60px;">Starting at &#8377;56,990</h2>
                <button class="buy"><a style="color:white;" href="https://www.amazon.in/SANSUI-inches-Ultra-Google-JSW65GSQLED/dp/B0BNMY9ZX2/ref=sr_1_15_sspa?crid=3H9C2BGXAMX5A&keywords=hisense&qid=1682841340&s=electronics&sprefix=hisen%2Celectronics%2C415&sr=1-15-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1">Buy</a></button>
            </div>
            <div class="red1">
                <img  class="th1" src="images/hisense 2.jpg" alt="TV">
                <h1>Bezelless Series 4K Ultra HD Smart LED Google TV 55A6H</h1>
                <h2>Starting at &#8377;38,990</h2>
                <button class="buy" style="width:170px;height:40px;font-size:25px;color:aliceblue;"><a style="color:white;" href="https://www.amazon.in/dp/B0B2CR7N3N/ref=sspa_dk_detail_3?psc=1&pd_rd_i=B0B2CR7N3N&pd_rd_w=pHbpK&content-id=amzn1.sym.1ab86ed4-e009-4190-bbae-77cbcace0264&pf_rd_p=1ab86ed4-e009-4190-bbae-77cbcace0264&pf_rd_r=60J539TV04T6MBJVRC6M&pd_rd_wg=4WPEG&pd_rd_r=bb032cb0-e377-47e8-ae34-dc68cc590cd5&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWxfdGhlbWF0aWM&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyVDQxOTNOWlRXSERGJmVuY3J5cHRlZElkPUEwODg4NTM0TlBPSFpRRjEwSlNRJmVuY3J5cHRlZEFkSWQ9QTEwNDU4NzQyVDUyOE1WQ1VHMENKJndpZGdldE5hbWU9c3BfZGV0YWlsX3RoZW1hdGljJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Buy</a></button>
            </div>
        </div>
        <div class="redmi">
            
             <div class="red3">
                <img class="th" src="images/hisense1.webp" alt="google tv">
                <h1 style="margin-top:50px;">Hisense 80 cm (32 inches) Android 11 Series HD Ready Smart Certified Android LED TV 32A4G (Black)</h1>
                <h2 style="margin-top:60px;">Starting at &#8377;13,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.amazon.in/Hisense-inches-Certified-Android-32A4G/dp/B099JHLQX8/ref=sr_1_9?crid=3H9C2BGXAMX5A&keywords=hisense&qid=1682841340&s=electronics&sprefix=hisen%2Celectronics%2C415&sr=1-9&th=1">Buy</a></button>
             </div>     
             <div class="red3">
                <img class="th" src="images/toranado2.webp" alt="google tv">
                <h1 style="margin-top:50px;">Hisense 139 cm (55 inches) Tornado 2.0 Series 4K Ultra HD Smart LED Google TV 55A7H</h1>
                <h2 style="margin-top:60px;">Starting at &#8377;43,990</h2>
                <button class="buy"><a style="color:white;" href="https://www.amazon.in/Hisense-inches-Tornado-Google-55A7H/dp/B0B9WYJYK2/ref=sr_1_3?crid=3H9C2BGXAMX5A&keywords=hisense&qid=1682841340&s=electronics&sprefix=hisen%2Celectronics%2C415&sr=1-3">Buy</a></button>
             </div>
             <div class="red3">
                <img class="th" src="images/120hz.webp" alt="google tv">
                <h1 style="margin-top:50px;">Hisense 139 cm (55 inches) 4K Ultra HD Smart IPS QLED TV 55U7H</h1>
                <h2 style="margin-top:60px;">Starting at &#8377;44,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.amazon.in/dp/B0B9Y38WV7/ref=sspa_dk_detail_5?pd_rd_i=B0B9Y38WV7&pd_rd_w=pHbpK&content-id=amzn1.sym.1ab86ed4-e009-4190-bbae-77cbcace0264&pf_rd_p=1ab86ed4-e009-4190-bbae-77cbcace0264&pf_rd_r=60J539TV04T6MBJVRC6M&pd_rd_wg=4WPEG&pd_rd_r=bb032cb0-e377-47e8-ae34-dc68cc590cd5&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWxfdGhlbWF0aWM&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyVDQxOTNOWlRXSERGJmVuY3J5cHRlZElkPUEwODg4NTM0TlBPSFpRRjEwSlNRJmVuY3J5cHRlZEFkSWQ9QTA2MTAzNjkxOFg1VUVTVUhQMjJRJndpZGdldE5hbWU9c3BfZGV0YWlsX3RoZW1hdGljJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1">Buy</a></button>
             </div> 
        </div>
        <h1 style="text-align:center;color:blue;text-shadow: 2px 2px gold;padding:4px;font-size:60px;">SONY TV</h1>
        <div class="redmi">
            <div class="red">
                <img  class="th" src="images/x80.webp" alt="TV">
                <h1>X80L Series(126 cm)</h1>
                <h2>Starting at &#8377;1,14,900</h2>
                <button class="buy"><a style="color:white;" href="https://www.sony.co.in/bravia/products/x80l-x81bl-series/buy">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/z9j.avif" alt="TV">
                <h1>Z9J Series(215CM)</h1>
                <h2>Starting at &#8377;14,99,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.sony.co.in/electronics/televisions/z9j-series/buy">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/A95kseries.avif" alt="TV">
                <h1>A95K Series(164 CM)</h1>
                <h2>Starting at &#8377;4,79,999</h2>
                <button class="buy"><a style="color:white;" href="https://www.sony.co.in/electronics/televisions/a95k-series/buy">Buy</a></button>
            </div>
        </div>
        <div class="redmi">
            <div class="red">
                <img  class="th" src="images/x95k.avif" alt="TV">
                <h1>X95K Series</h1>
                <h2>Starting at &#8377;8,99,900</h2>
                <button class="buy"><a style="color:white;" href="https://www.sony.co.in/electronics/televisions/x95k-series/buy">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/a80k.avif" alt="TV">
                <h1>A80K Series</h1>
                <h2>Starting at &#8377;2,49,900</h2>
                <button class="buy"><a style="color:white;" href="https://www.sony.co.in/electronics/televisions/a80k-a83k-a84k-series/buy">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/a80j.avif" alt="TV">
                <h1>A80J Series</h1>
                <h2>Starting at &#8377;2,49,900</h2>
                <button class="buy"><a style="color:white;" href="https://www.sony.co.in/electronics/televisions/a80j-series/buy">Buy</a></button>
            </div>
        </div>
        </div>
        <h1 style="text-align:center;color:blue;text-shadow: 2px 2px gold;padding:4px;font-size:60px;">Smart Home Devices</h1>
        <div class="redmi">
            <div class="red">
                <img  class="th" src="images/amazon echo.jpg" alt="TV">
                <h1>Amazon Echo Dot Kids (5th Gen) Smart Speaker with Alexa - Owl</h1>
                <h2>Starting at &#8377;6,542</h2>
                <button class="buy"><a style="color:white;" href="https://www.bestbuy.ca/en-ca/product/amazon-echo-dot-kids-5th-gen-smart-speaker-with-alexa-owl/16538037">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/vosker.jpg" alt="TV">
                <h1>Vosker V300 Wire-Free Outdoor 1080p HD Security Camera - Black</h1>
                <h2>Starting at &#8377;40,900</h2>
                <button class="buy"><a style="color:white;" href="https://www.bestbuy.ca/en-ca/product/vosker-v300-wire-free-outdoor-1080p-hd-security-camera-black/16642908">Buy</a></button>
            </div>
            <div class="red">
                <img class="th" src="images/smart bell.jpg" alt="TV">
                <h1>Ring Wi-Fi Video Doorbell (2nd Generation) - Venetian Bronze</h1>
                <h2>Starting at &#8377;10,630</h2>
                <button class="buy"><a style="color:white;" href="https://www.bestbuy.ca/en-ca/product/ring-wi-fi-video-doorbell-2nd-generation-venetian-bronze/15254430">Buy</a></button>
            </div>
        </div>
        </div>
        <footer style="background-color: blueviolet;">
            <h1 style="text-align:center;color:aquamarine;margin-bottom:40px;font-size:40px;">OUR PATNERS</h1>
            <div style="display:flex"> 
                <img class="icons" src="images/sony_icon-removebg-preview.png" alt="patners">
                <img  class="icons" src="images/realme icon.png" alt="patners">
                <img class="icons" src="images/samsung icon.png" alt="patners">
                <img class="icons" src="images/oppo-removebg-preview.png" alt="patners">
                <img class="icons" src="images/Hisense_icon-removebg-preview.png" alt="patners">
            </div>

        </footer>
</body>
</html>